<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #000000;
            line-height: 1.6;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        p {
            margin: 10px 0;
            font-size: 1.1em;
            color: #333;
        }

        section {
            padding: 30px;
            margin: 20px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        h2 {
            color: #000000;
            font-size: 1.8em;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #eee;
            color: #555;
        }

        th {
            background-color: #f7f7f7;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        #about {
            background-color: #fafafa;
        }

        #skills {
            background-color: #fff;
        }

        #Projects {
            background-color: #f7f7f7;
        }

        #Contact {
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <i>Data Engineering Student</i>
  </header>
  
  <section id="about">
    <h2>About me</h2>
    <p>Welcome to my page!</p>
    <p>I am an aspiring data engineer with a particular focus on <strong>Embedded Systems.</strong> 
      <br>I enjoy solving problems and working on projects that involve both hardware and software, preferably in combination.<br></p>
  </section>
  
  <section id="skills">
    <h2>Skills</h2>
    <table>
      <tr>
          <th>Category</th>
          <th>Language/Tool</th>
          <th>Experience</th>
          <th>Expertise</th>
      </tr>
      <tr>
        <td>Programming Language </td>
        <td>Assembly</td>
        <td><1 year</td>
        <td>•</td>
      </tr>
      <tr>
        <td>Programming Language </td>
        <td>C</td>
        <td><1 year</td>
        <td>•</td>
      </tr>
      <tr>
        <td>Programming Language </td>
        <td>Dart</td>
        <td><1 year</td>
        <td>•</td>
      </tr>
      <tr>
        <td>Programming Language </td>
        <td>GDScript</td>
        <td><1 year</td>
        <td>•</td>
      </tr>
      <tr>
        <td>Programming Language </td>
        <td>HTML</td>
        <td><1 year</td>
        <td>•</td>
      </tr>
      <tr>
        <td>Programming Language </td>
        <td>Java</td>
        <td>2 year</td>
        <td>•••</td>
      </tr>
      <tr>
        <td>Programming Language </td>
        <td>Python</td>
        <td>1 year</td>
        <td>••</td>
      </tr>
      <tr>
        <td>Database</td>
        <td>MySQL</td>
        <td><1 year</td>
        <td>•</td>
      </tr>
    </table>
  </section>
  
  <section id="Projects">
    <h2>Projects</h2>
    <p>Video games have always been a significant passion of mine, growing up as both a source of entertainment and inspiration. 
      <br>To channel this enthusiasm, I am currently learning game development using the Godot Engine as part of a personal passion project.</br> 
      This journey allows me to dive into both programming and design, giving me hands-on experience in creating interactive experiences while exploring the creative and technical challenges of game development.</p>
    <p>In addition, I am actively studying web development through self-paced courses on freeCodeCamp, focusing on HTML and CSS. </br>
      As part of this learning experience, I am applying my newly acquired skills by designing and building this portfolio website.
      It serves as a practical project to showcase my knowledge, refine my understanding of web technologies, and develop a better grasp of creating responsive and visually engaging designs.
    </p>
  </section>
  
  <section id="Contact">
    <h2>Contact</h2>
    <ul>
      <li><a href="https://github.com/Robhan92">Github</a></li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2025 Robin G.Hansen. All rights reserved.</p>
  </footer>

</body>
</html>
